<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Map TD</title>

    <link rel="stylesheet" href="css/bootstrap4_3_1.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <div class="container">
        <div class="wrap-map-northern">
            <img src="/images/map.png" class="bg-map" alt="">
            <div class="box-main">
                <div class="box-item-map">
                   <div>
                        <div class="item-child-map">
                            <div class="main-item">
                                <img src="/images/bg-item.png" alt="" width="100px" class="bg-item">
                                <div class="content">
                                    <img src="/images/i1.png" alt="" width="55px">
                                    <h2 class="title-name">Tam Thất</h2>
                                </div>
                            </div>
                            <div class="box-hanlde-map">
                                <img src="/images/i1.png" alt="" width="">
                                <div class="list-content">
                                    <div class="item">Thuốc bổ, tăng lực</div>
                                    <div class="item">Thuốc bổ, tăng lực</div>
                                    <div class="item">Thuốc bổ, tăng lực</div>
                                </div>
                            </div>
                        </div>
                        <div class="item-child-map">
                            <div class="main-item">
                                <img src="/images/bg-item.png" alt="" width="100px" class="bg-item">
                                <div class="content">
                                    <img src="/images/i2.png" alt="" width="55px">
                                    <h2 class="title-name">Đương Quy</h2>
                                </div>
                            </div>
                            <div class="box-hanlde-map">
                                <img src="/images/i2.png" alt="" width="">
                                <div class="list-content">
                                    <div class="item">Thuốc bổ, tăng lực</div>
                                    <div class="item">Thuốc bổ, tăng lực</div>
                                    <div class="item">Thuốc bổ, tăng lực</div>
                                </div>
                            </div>
                        </div>
                        <div class="item-child-map">
                            <div class="main-item">
                                <img src="/images/bg-item.png" alt="" width="100px" class="bg-item">
                                <div class="content">
                                    <img src="/images/i3.png" alt="" width="55px">
                                    <h2 class="title-name">Đẳng Sâm</h2>
                                </div>
                            </div>
                            <div class="box-hanlde-map">
                                <img src="/images/i3.png" alt="" width="">
                                <div class="list-content">
                                    <div class="item">Thuốc bổ, tăng lực</div>
                                    <div class="item">Thuốc bổ, tăng lực</div>
                                    <div class="item">Thuốc bổ, tăng lực</div>
                                </div>
                            </div>
                        </div>
                   </div>
                   <div class="name-item-map">
                    Lào Cai
                   </div>
                </div>
                <div class="box-item-map">
                    <div>
                         <div class="item-child-map">
                             <div class="main-item">
                                 <img src="/images/bg-item.png" alt="" width="100px" class="bg-item">
                                 <div class="content">
                                     <img src="/images/i1.png" alt="" width="55px">
                                     <h2 class="title-name">Xạ Đen</h2>
                                 </div>
                             </div>
                             <div class="box-hanlde-map">
                                 <img src="/images/i1.png" alt="" width="">
                                 <div class="list-content">
                                     <div class="item">Thuốc bổ, tăng lực</div>
                                     <div class="item">Thuốc bổ, tăng lực</div>
                                     <div class="item">Thuốc bổ, tăng lực</div>
                                 </div>
                             </div>
                         </div>
                    </div>
                    <div class="name-item-map">
                     Hòa Bình
                    </div>
                </div>
                <div class="box-item-map">
                    <div>
                        <div class="item-child-map">
                            <div class="main-item">
                                <img src="/images/bg-item.png" alt="" width="100px" class="bg-item">
                                <div class="content">
                                    <img src="/images/i4.png" alt="" width="55px">
                                    <h2 class="title-name">Đinh Lăng</h2>
                                </div>
                            </div>
                            <div class="box-hanlde-map">
                                <img src="/images/i4.png" alt="" width="">
                                <div class="list-content">
                                    <div class="item">Thuốc bổ, tăng lực</div>
                                    <div class="item">Thuốc bổ, tăng lực</div>
                                    <div class="item">Thuốc bổ, tăng lực</div>
                                </div>
                            </div>
                        </div>
                        <div class="item-child-map">
                            <div class="main-item">
                                <img src="/images/bg-item.png" alt="" width="100px" class="bg-item">
                                <div class="content">
                                    <img src="/images/i2.png" alt="" width="55px">
                                    <h2 class="title-name">Đương Quy</h2>
                                </div>
                            </div>
                            <div class="box-hanlde-map">
                                <img src="/images/i2.png" alt="" width="">
                                <div class="list-content">
                                    <div class="item">Thuốc bổ, tăng lực</div>
                                    <div class="item">Thuốc bổ, tăng lực</div>
                                    <div class="item">Thuốc bổ, tăng lực</div>
                                </div>
                            </div>
                        </div>
                        <div class="item-child-map">
                            <div class="main-item">
                                <img src="/images/bg-item.png" alt="" width="100px" class="bg-item">
                                <div class="content">
                                    <img src="/images/i3.png" alt="" width="55px">
                                    <h2 class="title-name">Đẳng Sâm</h2>
                                </div>
                            </div>
                            <div class="box-hanlde-map">
                                <img src="/images/i3.png" alt="" width="">
                                <div class="list-content">
                                    <div class="item">Thuốc bổ, tăng lực</div>
                                    <div class="item">Thuốc bổ, tăng lực</div>
                                    <div class="item">Thuốc bổ, tăng lực</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="name-item-map">
                        Bắc Giang
                    </div>
                </div>
                <div class="box-item-map">
                    <div>
                        <div class="item-child-map">
                            <div class="main-item">
                                <img src="/images/bg-item.png" alt="" width="100px" class="bg-item">
                                <div class="content">
                                    <img src="/images/i4.png" alt="" width="55px">
                                    <h2 class="title-name">Đinh Lăng</h2>
                                </div>
                            </div>
                            <div class="box-hanlde-map">
                                <img src="/images/i4.png" alt="" width="">
                                <div class="list-content">
                                    <div class="item">Thuốc bổ, tăng lực</div>
                                    <div class="item">Thuốc bổ, tăng lực</div>
                                    <div class="item">Thuốc bổ, tăng lực</div>
                                </div>
                            </div>
                        </div>
                        <div class="item-child-map">
                            <div class="main-item">
                                <img src="/images/bg-item.png" alt="" width="100px" class="bg-item">
                                <div class="content">
                                    <img src="/images/i2.png" alt="" width="55px">
                                    <h2 class="title-name">Đông trùng <br> Hạ Thảo</h2>
                                </div>
                            </div>
                            <div class="box-hanlde-map">
                                <img src="/images/i2.png" alt="" width="">
                                <div class="list-content">
                                    <div class="item">Thuốc bổ, tăng lực</div>
                                    <div class="item">Thuốc bổ, tăng lực</div>
                                    <div class="item">Thuốc bổ, tăng lực</div>
                                </div>
                            </div>
                        </div>
                        <div class="item-child-map">
                            <div class="main-item">
                                <img src="/images/bg-item.png" alt="" width="100px" class="bg-item">
                                <div class="content">
                                    <img src="/images/i3.png" alt="" width="55px">
                                    <h2 class="title-name">Đẳng Sâm</h2>
                                </div>
                            </div>
                            <div class="box-hanlde-map">
                                <img src="/images/i3.png" alt="" width="">
                                <div class="list-content">
                                    <div class="item">Thuốc bổ, tăng lực</div>
                                    <div class="item">Thuốc bổ, tăng lực</div>
                                    <div class="item">Thuốc bổ, tăng lực</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="name-item-map">
                        Đồng Bằng Sông Hồng
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>

</html>